[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Nov 30 16:27:43 2025
[*]
[dumpfile] "/home/malte/isae/rp/RISCV-Research-Project/cores/rv32i/simulation/progs/i_type/addi/full_cpu_tb.vcd"
[dumpfile_mtime] "Sun Nov 30 16:26:32 2025"
[dumpfile_size] 18872
[savefile] "/home/malte/isae/rp/RISCV-Research-Project/cores/rv32i/full.gtkw"
[timestart] 221900
[size] 1920 1001
[pos] -1 -1
*-14.747925 365300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] full_cpu.
[treeopen] full_cpu.u_cpu.
[sst_width] 273
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 282
@28
full_cpu.CLK
full_cpu.RSTn
@200
-
-PC
@28
full_cpu.u_cpu.pc_valid
full_cpu.u_cpu.pc_ready
@22
full_cpu.u_cpu.pc[31:0]
@200
-
-INSTRUCTION
@28
full_cpu.u_cpu.instruction_valid
full_cpu.u_cpu.instruction_ready
@22
full_cpu.u_cpu.instruction[31:0]
@200
-
-DECODED
@28
full_cpu.u_cpu.decoded_valid
full_cpu.u_cpu.decoded_ready
full_cpu.u_cpu.use_mem
@22
full_cpu.u_cpu.alu_ctrl[4:0]
full_cpu.u_cpu.mem_write_data[31:0]
full_cpu.u_cpu.mem_addr[31:0]
@201
-
@200
-ALU_RESULT
@28
full_cpu.u_cpu.alu_result_valid
@22
full_cpu.u_cpu.alu_result[31:0]
@200
-MEM_RESULT
@28
full_cpu.u_cpu.mem_result_valid
full_cpu.u_cpu.mem_result_ready
@200
-EXECUTE_RESULT
@28
full_cpu.u_cpu.execute_result_valid
full_cpu.u_cpu.execute_result_ready
@22
full_cpu.u_cpu.write_back_data[31:0]
@28
full_cpu.u_cpu.u_register_file.write_enable
@200
-
-NEXT_PC
@28
full_cpu.u_cpu.next_pc_valid
full_cpu.u_cpu.next_pc_ready
@22
full_cpu.u_cpu.next_pc[31:0]
@200
-
-AXI
@22
full_cpu.u_cpu.u_memory_arbiter.state[3:0]
@28
full_cpu.u_mem.S_AXI_ARREADY
full_cpu.u_mem.S_AXI_ARVALID
@22
full_cpu.u_mem.S_AXI_ARADDR[31:0]
@28
full_cpu.u_mem.S_AXI_RREADY
full_cpu.u_mem.S_AXI_RVALID
@22
full_cpu.u_mem.S_AXI_RDATA[31:0]
@200
-
@28
full_cpu.u_cpu.M_AXI_AWVALID
full_cpu.u_cpu.M_AXI_AWREADY
@22
full_cpu.u_cpu.M_AXI_AWADDR[31:0]
full_cpu.u_mem.S_AXI_WSTRB[3:0]
@28
full_cpu.u_cpu.M_AXI_WVALID
full_cpu.u_cpu.M_AXI_WREADY
@22
full_cpu.u_cpu.M_AXI_WDATA[31:0]
@28
full_cpu.u_cpu.M_AXI_BVALID
full_cpu.u_cpu.M_AXI_BREADY
[pattern_trace] 1
[pattern_trace] 0
